 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <link rel="stylesheet" href="tableau.css">
    <style>
        table,tr,td,th{
            border: solid 2px;
            border-collapse: collapse;
        }
        th,td {
            height: 20px;
            width: 20px;
        }
        tr:nth-child(2n) {
            background-color: rgb(139, 139, 194);
        }
        th,tr,td {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        tr:hover {
            font-size: x-large;
            background-color: rgb(102, 82, 214);
        }
       
       



    </style>
 </head>
 <body>
  
     <table>
        <tr>
            <th>Identifiant</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1111</td>
            <td>Diop</td>
            <td>Coura</td>
            <td>19</td>
        </tr>
        <tr>
            <td>2222</td>
            <td>Diop</td>
            <td>Absatou</td>
            <td>16</td>
        </tr>
        <tr>
            <td>3333</td>
            <td>Diop</td>
            <td>Awa</td>
            <td>15</td>
        </tr>
        <tr>
            <td>4444</td>
            <td>Diop</td>
            <td>Fatou</td>
            <td>18</td>
        </tr>
    


     </table>
 </body>
 </html>